할부금액_부분_14M_R12M: 0.0000 [Imbalanced, FinalDrop]
RP건수_가스_B0M: 0.0000 [Imbalanced]
RP건수_전기_B0M: 0.0000 [Imbalanced]
RP건수_보험_B0M: 0.0000 [Imbalanced]
RP건수_학습비_B0M: 0.0000 [Imbalanced]
RP건수_유선방송_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
RP건수_건강_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_CS_R6M: 0.0000 [Imbalanced, FinalDrop]
IB상담건수_VOC_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB상담건수_VOC민원_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
증감_RP건수_전월: 0.0000
증감_RP유형건수_전월: 0.0000 [Imbalanced]
증감_RP건수_통신_전월: 0.0000 [Imbalanced]
증감_RP건수_아파트_전월: 0.0000 [Imbalanced, FinalDrop]
할부금액_부분_12M_R12M: 0.0000 [Imbalanced]
IB문의건수_부대서비스_R6M: 0.0000 [Imbalanced, FinalDrop]
RP유형건수_B0M: 0.0000
할부금액_무이자_14M_R12M: 0.0000 [Imbalanced]
할부건수_부분_3M_R12M: 0.0000 [Constant, Imbalanced, FinalDrop]
할부건수_부분_6M_R12M: 0.0000 [Constant, Imbalanced, FinalDrop]
할부건수_부분_12M_R12M: 0.0000 [Imbalanced, FinalDrop]
할부건수_부분_14M_R12M: 0.0000 [Constant, Imbalanced, FinalDrop]
할부금액_부분_3M_R12M: 0.0000 [Constant, Imbalanced, FinalDrop]
할부금액_부분_6M_R12M: 0.0000 [Imbalanced, FinalDrop]
_3순위납부업종: 0.0000 [Missing>50%]
RV잔액이월횟수_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
RV잔액이월횟수_R3M: 0.0000 [Constant, Imbalanced, FinalDrop]
잔액_할부_해외_B0M: 0.0000 [Imbalanced, FinalDrop]
연체잔액_일시불_해외_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
RP건수_통신_B0M: 0.0000
IB문의건수_CA_R6M: 0.0000 [Imbalanced]
증감_RP건수_가스_전월: 0.0000 [Imbalanced]
증감_RP건수_보험_전월: 0.0000 [Imbalanced]
증감_RP건수_학습비_전월: 0.0000 [Imbalanced, FinalDrop]
증감_RP건수_유선방송_전월: 0.0000 [Constant, Imbalanced, FinalDrop]
증감_RP건수_건강_전월: 0.0000 [Constant, Imbalanced, FinalDrop]
증감_RP건수_교통_전월: 0.0000
최종카드론_금융상환방식코드: 0.0000 [Missing>50%]
RP후경과월_통신: 0.0000
RP후경과월_아파트: 0.0000 [Imbalanced]
RP후경과월_보험: 0.0000 [Imbalanced]
이용금액_페이_오프라인_R6M: 0.0000
이용건수_페이_온라인_R6M: 0.0000
이용건수_페이_오프라인_R6M: 0.0000
연체잔액_RV일시불_B0M: 0.0000 [Imbalanced, FinalDrop]
평잔_일시불_3M: 0.0000
평잔_할부_해외_3M: 0.0000 [Imbalanced, FinalDrop]
평잔_CA_해외_3M: 0.0000 [Imbalanced]
평잔_카드론_3M: 0.0000
RP후경과월_유선방송: 0.0000 [Constant, Imbalanced, FinalDrop]
RP후경과월_건강: 0.0000 [Constant, Imbalanced, FinalDrop]
RP후경과월_교통: 0.0000
컨택건수_카드론_TM_B0M: 0.0000
컨택건수_리볼빙_TM_B0M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_CA_TM_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_이용유도_TM_B0M: 0.0000 [Imbalanced, FinalDrop]
IB문의건수_SMS_R6M: 0.0000 [Imbalanced, FinalDrop]
IB문의건수_APP_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_비밀번호_R6M: 0.0000 [Imbalanced, FinalDrop]
할부건수_유이자_12M_R12M: 0.0000 [Imbalanced]
_2순위교통업종: 0.0000 [Missing>50%]
_3순위교통업종: 0.0000 [Missing>50%]
_1순위여유업종: 0.0000 [Missing>50%]
RP건수_교통_B0M: 0.0000
승인거절건수_기타_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
승인거절건수_R3M: 0.0000 [Imbalanced]
승인거절건수_한도초과_R3M: 0.0000 [Imbalanced]
승인거절건수_입력오류_R3M: 0.0000 [Imbalanced]
승인거절건수_기타_R3M: 0.0000 [Imbalanced]
대표결제방법코드: 0.0000 [Constant, Imbalanced, FinalDrop]
대표청구서수령지구분코드: 0.0000
청구서수령방법: 0.0000
청구서발송여부_B0: 0.0000
할부건수_유이자_6M_R12M: 0.0000 [Imbalanced]
IB문의건수_한도_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_결제_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_할부_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_정보변경_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
납부_건강연금이용금액: 0.0000 [Constant, Imbalanced, FinalDrop]
_1순위업종: 0.0000
인입일수_IB_B0M: 0.0000 [Imbalanced]
이용메뉴건수_IB_B0M: 0.0000 [Imbalanced]
인입불만횟수_IB_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
교통_통행료이용금액: 0.0000 [Imbalanced, FinalDrop]
교통_버스지하철이용금액: 0.0000
여유_공연이용금액: 0.0000
증감율_이용건수_신판_분기: 0.0000
IB상담건수_VOC민원_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
RP건수_아파트_B0M: 0.0000 [Imbalanced]
RP건수_제휴사서비스직접판매_B0M: 0.0000
RP건수_렌탈_B0M: 0.0000 [Imbalanced]
할부건수_무이자_12M_R12M: 0.0000 [Imbalanced]
할부건수_무이자_14M_R12M: 0.0000 [Imbalanced, FinalDrop]
신청건수_ATM_CA_B0: 0.0000 [Imbalanced]
신청건수_ATM_CL_B0: 0.0000 [Imbalanced, FinalDrop]
IB상담건수_VOC불만_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB상담건수_금감원_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
불만제기건수_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
불만제기건수_R12M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_CL_RV_B0M: 0.0000 [Imbalanced, FinalDrop]
IB문의건수_CS_B0M: 0.0000 [Imbalanced, FinalDrop]
IB상담건수_VOC_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_BL_R6M: 0.0000 [Imbalanced, FinalDrop]
포인트_포인트_월적립_R3M: 0.0000 [Imbalanced]
포인트_적립포인트_R3M: 0.0000
승인거절건수_BL_B0M: 0.0000 [Imbalanced, FinalDrop]
승인거절건수_입력오류_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
_2순위업종: 0.0000
_2순위쇼핑업종: 0.0000
_3순위쇼핑업종: 0.0000 [Missing>50%]
할부건수_3M_R12M: 0.0000
할부건수_6M_R12M: 0.0000
할부건수_12M_R12M: 0.0000 [Imbalanced]
할부건수_14M_R12M: 0.0000 [Imbalanced, FinalDrop]
할부금액_12M_R12M: 0.0000
할부건수_유이자_3M_R12M: 0.0000
이용금액_연체_R3M: 0.0000
증감율_이용건수_카드론_전월: 0.0000 [Imbalanced]
증감율_이용금액_할부_전월: 0.0000
증감율_이용금액_CA_전월: 0.0000 [Imbalanced]
증감율_이용금액_체크_전월: 0.0000
증감율_이용금액_카드론_전월: 0.0000 [Imbalanced]
증감율_이용건수_신용_분기: 0.0000
이용금액_간편결제_R3M: 0.0000
이용금액_당사페이_R3M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_당사기타_R3M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_A페이_R3M: 0.0000
이용금액_C페이_R3M: 0.0000 [Imbalanced]
이용금액_D페이_R3M: 0.0000 [Imbalanced]
이용금액_연체_R6M: 0.0000
이용횟수_연체_R3M: 0.0000
유효카드수_체크_가족: 0.0000 [Imbalanced, FinalDrop]
이용건수_A페이_R3M: 0.0000
이용건수_B페이_R3M: 0.0000 [Imbalanced]
이용건수_D페이_R3M: 0.0000 [Imbalanced]
이용금액_간편결제_B0M: 0.0000
이용금액_당사페이_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_당사기타_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_A페이_B0M: 0.0000
이용개월수_B페이_R6M: 0.0000 [Imbalanced]
이용개월수_C페이_R6M: 0.0000 [Imbalanced]
연체잔액_RV일시불_해외_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
연체잔액_할부_해외_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
연체잔액_CA_B0M: 0.0000 [Imbalanced, FinalDrop]
연체잔액_CA_해외_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
방문후경과월_모바일웹_R6M: 0.0000 [Imbalanced]
컨택건수_FDS_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_FDS_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
최종탈회후경과월: 0.0000
최종유효년월_신용_이용: 0.0000
캠페인접촉건수_R12M: 0.0000
증감율_이용건수_신용_전월: 0.0000
잔액_카드론_B4M: 0.0000
잔액_할부_B1M: 0.0000
잔액_할부_B0M: 0.0000
잔액_카드론_B0M: 0.0000
매각잔액_B1M: 0.0000 [Imbalanced, FinalDrop]
최종연체개월수_R15M: 0.0000 [Constant, Imbalanced, FinalDrop]
방문일수_모바일웹_R6M: 0.0000 [Imbalanced]
방문월수_모바일웹_R6M: 0.0000 [Imbalanced]
월중평잔_할부: 0.0000
방문횟수_PC_B0M: 0.0000
증감율_이용건수_신판_전월: 0.0000
_1순위신용체크구분: 0.0000 [Imbalanced, FinalDrop]
변동률_RV일시불평잔: 0.0000
이용금액_B페이_B0M: 0.0000 [Imbalanced]
이용금액_C페이_B0M: 0.0000 [Imbalanced]
이용금액_D페이_B0M: 0.0000 [Imbalanced]
이용건수_간편결제_B0M: 0.0000
이용건수_당사페이_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용개월수_결제일_R3M: 0.0000
선입금원금_B0M: 0.0000
이용건수_C페이_B0M: 0.0000 [Imbalanced]
이용건수_D페이_B0M: 0.0000 [Imbalanced]
신청건수_ATM_CL_R6M: 0.0000 [Imbalanced]
이용개월수_오프라인_R6M: 0.0000
이용건수_오프라인_R6M: 0.0000
증감_RP건수_제휴사서비스직접판매_전월: 0.0000 [Imbalanced, FinalDrop]
연체일수_B1M: 0.0000
연체일수_최근: 0.0000 [Imbalanced, FinalDrop]
연체원금_최근: 0.0000 [Imbalanced, FinalDrop]
이용금액_당사페이_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_당사기타_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_A페이_R6M: 0.0000
이용금액_B페이_R6M: 0.0000 [Imbalanced]
이용금액_D페이_R6M: 0.0000 [Imbalanced]
이용건수_페이_오프라인_R3M: 0.0000
IB문의건수_할부_R6M: 0.0000 [Imbalanced, FinalDrop]
신청건수_ATM_CA_R6M: 0.0000
이용개월수_온라인_R6M: 0.0000
승인거절건수_B0M: 0.0000 [Imbalanced]
승인거절건수_한도초과_B0M: 0.0000 [Imbalanced]
이용횟수_연체_B0M: 0.0000 [Imbalanced]
이용금액_연체_B0M: 0.0000 [Imbalanced]
이용개월수_전체_R6M: 0.0000
이용개월수_전체_R3M: 0.0000
이용개월수_결제일_R6M: 0.0000
청구서발송여부_R3M: 0.0000
건수_할부전환_R6M: 0.0000 [Imbalanced]
건수_할부전환_R3M: 0.0000 [Imbalanced]
금액_할부전환_R6M: 0.0000 [Imbalanced]
금액_할부전환_R3M: 0.0000 [Imbalanced]
IB문의건수_카드발급_R6M: 0.0000 [Imbalanced]
이용금액_선결제_R6M: 0.0000
이용건수_당사기타_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_A페이_B0M: 0.0000
이용건수_B페이_B0M: 0.0000 [Imbalanced]
이용건수_당사페이_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_당사기타_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_A페이_R6M: 0.0000
이용건수_B페이_R6M: 0.0000 [Imbalanced]
이용건수_C페이_R6M: 0.0000 [Imbalanced]
이용건수_D페이_R6M: 0.0000 [Imbalanced]
이용금액_페이_온라인_R6M: 0.0000
이용건수_당사페이_R3M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_당사기타_R3M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_페이_오프라인_B0M: 0.0000
이용개월수_당사페이_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
여유_공원이용금액: 0.0000 [Imbalanced]
이용횟수_선결제_R3M: 0.0000
이용금액_선결제_R3M: 0.0000
이용건수_선결제_R3M: 0.0000 [Imbalanced]
이용횟수_선결제_B0M: 0.0000 [Imbalanced]
IB상담건수_VOC불만_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB상담건수_금감원_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_사용승인내역_R6M: 0.0000
IB문의건수_한도_R6M: 0.0000 [Imbalanced]
IB문의건수_결제_R6M: 0.0000 [Imbalanced]
이용개월수_A페이_R6M: 0.0000
연속무실적개월수_기본_24M_카드: 0.0000
최종카드론_대출월수: 0.0000
최종카드론_거치개월수: 0.0000 [Imbalanced]
잔액_카드론_B1M: 0.0000
증감율_이용건수_CA_전월: 0.0000 [Imbalanced]
증감율_이용건수_체크_전월: 0.0000
컨택건수_카드론_LMS_R6M: 0.0000
컨택건수_리볼빙_LMS_R6M: 0.0000 [Imbalanced]
컨택건수_카드론_인터넷_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_CA_인터넷_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_리볼빙_인터넷_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_이용유도_인터넷_B0M: 0.0000
컨택건수_카드론_당사앱_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
강제한도감액후경과월: 0.0000
기본연회비_B0M: 0.0000 [Imbalanced, FinalDrop]
이용건수_신용_B0M: 0.0000
이용건수_신판_B0M: 0.0000
카드론동의여부: 0.0000
증감율_이용건수_할부_전월: 0.0000
월중평잔_할부_B0M: 0.0000
카드론잔액_최종경과월: 0.0000 [Constant, Imbalanced, FinalDrop]
포인트_잔여포인트_B0M: 0.0000 [Imbalanced, FinalDrop]
할인건수_B0M: 0.0000 [Imbalanced]
IB문의건수_결제일변경_R6M: 0.0000 [Imbalanced]
IB문의건수_명세서_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
증감율_이용건수_일시불_분기: 0.0000
증감율_이용건수_할부_분기: 0.0000
이용금액_R3M_신용_가족: 0.0000 [Imbalanced]
증감율_이용건수_카드론_분기: 0.0000 [Imbalanced]
컨택건수_카드론_당사앱_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_CA_당사앱_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_리볼빙_당사앱_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
시장단기연체여부_R3M: 0.0000 [Imbalanced, FinalDrop]
이용건수_신판_R6M: 0.0000
여유_여행이용금액: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_부분무이자_R12M: 0.0000 [Imbalanced]
최대이용금액_부분무이자_R12M: 0.0000 [Imbalanced]
이용후경과월_일시불: 0.0000
이용후경과월_할부_무이자: 0.0000
이용후경과월_부분무이자: 0.0000 [Imbalanced]
컨택건수_CA_당사앱_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_리볼빙_당사앱_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_이용유도_당사앱_B0M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_카드론_TM_R6M: 0.0000
컨택건수_리볼빙_TM_R6M: 0.0000 [Imbalanced]
이용금액_카드론_B0M: 0.0000 [Imbalanced, FinalDrop]
시장단기연체여부_R6M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_이용유도_당사앱_R6M: 0.0000 [Imbalanced, FinalDrop]
시장연체상환여부_R6M: 0.0000 [Imbalanced, FinalDrop]
시장연체상환여부_R3M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_할부_유이자_R12M: 0.0000
이용건수_부분무이자_R12M: 0.0000 [Imbalanced, FinalDrop]
이용건수_할부_무이자_B0M: 0.0000
이용건수_부분무이자_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_CA_B0M: 0.0000 [Imbalanced]
수신거부여부_메일: 0.0000
잔액_카드론_B3M: 0.0000
RV전환가능여부: 0.0000
일시불ONLY전환가능여부: 0.0000
특별한도보유여부_R3M: 0.0000 [Imbalanced, FinalDrop]
연체감액여부_R3M: 0.0000 [Imbalanced, FinalDrop]
연회비할인카드수_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
증감율_이용금액_카드론_분기: 0.0000 [Imbalanced]
변동률_잔액_일시불_B1M: 0.0000
인입불만횟수_IB_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용카드수_체크_가족: 0.0000 [Constant, Imbalanced, FinalDrop]
이용금액_R3M_체크_가족: 0.0000 [Constant, Imbalanced, FinalDrop]
회원여부_이용가능: 0.0000 [Imbalanced, FinalDrop]
회원여부_이용가능_CA: 0.0000
회원여부_이용가능_카드론: 0.0000
소지여부_신용: 0.0000 [Imbalanced, FinalDrop]
변동률_잔액_CA_B1M: 0.0000 [Imbalanced]
혜택수혜율_B0M: 0.0000
이용거절여부_카드론: 0.0000
탈회횟수_누적: 0.0000
수신거부여부_SMS: 0.0000
증감율_이용금액_CA_분기: 0.0000
이용가능카드수_신용_가족: 0.0000 [Imbalanced]
이용가능카드수_체크_가족: 0.0000 [Imbalanced, FinalDrop]
이용카드수_신용_가족: 0.0000 [Imbalanced]
방문횟수_앱_B0M: 0.0000
방문횟수_모바일웹_B0M: 0.0000 [Imbalanced, FinalDrop]
방문일수_모바일웹_B0M: 0.0000 [Imbalanced, FinalDrop]
보유여부_해외겸용_본인: 0.0000
이용가능여부_해외겸용_본인: 0.0000
이용여부_3M_해외겸용_본인: 0.0000
보유여부_해외겸용_신용_본인: 0.0000
이용여부_3M_해외겸용_신용_본인: 0.0000
연회비발생카드수_B0M: 0.0000 [Imbalanced]
회원여부_연체: 0.0000 [Imbalanced]
방문후경과월_PC_R6M: 0.0000
컨택건수_카드론_EM_R6M: 0.0000 [Imbalanced]
컨택건수_CA_EM_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_리볼빙_EM_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_카드론_청구서_R6M: 0.0000 [Imbalanced]
컨택건수_CA_청구서_R6M: 0.0000
컨택건수_리볼빙_청구서_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
한도심사요청건수: 0.0000 [Imbalanced, FinalDrop]
한도요청거절건수: 0.0000 [Imbalanced, FinalDrop]
한도심사요청후경과월: 0.0000 [Imbalanced, FinalDrop]
한도심사거절후경과월: 0.0000 [Imbalanced, FinalDrop]
자발한도감액후경과월: 0.0000 [Imbalanced, FinalDrop]
인입불만일수_IB_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
상담건수_B0M: 0.0000 [Imbalanced]
IB문의건수_사용승인내역_B0M: 0.0000 [Imbalanced, FinalDrop]
이용건수_할부_R6M: 0.0000
방문후경과월_앱_R6M: 0.0000
제휴연회비_B0M: 0.0000 [Imbalanced, FinalDrop]
할인금액_기본연회비_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
할인금액_제휴연회비_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
청구금액_기본연회비_B0M: 0.0000 [Imbalanced, FinalDrop]
청구금액_제휴연회비_B0M: 0.0000 [Imbalanced, FinalDrop]
상품관련면제카드수_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
임직원면제카드수_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
우수회원면제카드수_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
기타면제카드수_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
증감율_이용건수_CA_분기: 0.0000
증감율_이용건수_체크_분기: 0.0000
증감율_이용금액_할부_분기: 0.0000
이용개월수_할부_R6M: 0.0000
이용건수_일시불_R3M: 0.0000
이용건수_할부_R3M: 0.0000
이용건수_할부_유이자_R3M: 0.0000
이용건수_할부_무이자_R3M: 0.0000
이용건수_부분무이자_R3M: 0.0000 [Imbalanced]
이용건수_CA_R3M: 0.0000
인입불만일수_IB_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
인입불만월수_IB_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
인입불만후경과월_IB_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
인입일수_ARS_B0M: 0.0000
방문횟수_PC_R6M: 0.0000
이용개월수_할부_유이자_R3M: 0.0000
이용개월수_할부_무이자_R3M: 0.0000
이용개월수_일시불_R6M: 0.0000
이용개월수_카드론_R6M: 0.0000 [Imbalanced]
IB문의건수_결제일변경_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_명세서_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_비밀번호_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_SMS_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_APP_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_부대서비스_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_포인트_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
청구서발송여부_R6M: 0.0000
포인트_포인트_건별_R3M: 0.0000
연체잔액_일시불_B0M: 0.0000 [Imbalanced, FinalDrop]
연체잔액_현금서비스_B0M: 0.0000 [Imbalanced, FinalDrop]
이용건수_할부_유이자_R6M: 0.0000
컨택건수_이용유도_EM_B0M: 0.0000
이용개월수_신판_R3M: 0.0000
컨택건수_카드론_청구서_B0M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_CA_청구서_B0M: 0.0000 [Imbalanced]
컨택건수_리볼빙_청구서_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
당사PAY_방문횟수_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
당사PAY_방문횟수_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
당사PAY_방문월수_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
_3순위여유업종: 0.0000 [Missing>50%]
납부_유선방송이용금액: 0.0000 [Constant, Imbalanced, FinalDrop]
방문일수_PC_R6M: 0.0000
월중평잔_카드론: 0.0000
이용건수_카드론_R3M: 0.0000 [Imbalanced]
이용금액_할부_R3M: 0.0000
이용금액_카드론_R3M: 0.0000 [Imbalanced]
이용개월수_신용_R3M: 0.0000
이용건수_할부_무이자_R6M: 0.0000
홈페이지_선결제건수_R6M: 0.0000
납부_렌탈료이용금액: 0.0000 [Constant, Imbalanced, FinalDrop]
납부_가스전기료이용금액: 0.0000 [Imbalanced]
이용개월수_부분무이자_R3M: 0.0000 [Imbalanced]
이용개월수_CA_R3M: 0.0000
이용개월수_카드론_R3M: 0.0000 [Imbalanced]
인입일수_IB_R6M: 0.0000
인입후경과월_IB_R6M: 0.0000
인입횟수_IB_B0M: 0.0000 [Imbalanced]
연체잔액_카드론_B0M: 0.0000 [Imbalanced, FinalDrop]
연체잔액_대환론_B0M: 0.0000 [Imbalanced, FinalDrop]
이용개월수_부분무이자_R6M: 0.0000 [Imbalanced]
이용개월수_체크_R6M: 0.0000
IB문의건수_CA_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
평잔_할부_해외_6M: 0.0000 [Imbalanced, FinalDrop]
인입횟수_ARS_R6M: 0.0000 [Imbalanced]
이용메뉴건수_ARS_R6M: 0.0000 [Imbalanced]
이용후경과월_CA: 0.0000
이용후경과월_체크: 0.0000
이용후경과월_카드론: 0.0000 [Imbalanced]
이용건수_할부_R12M: 0.0000
인입일수_ARS_R6M: 0.0000
인입후경과월_ARS: 0.0000
이용메뉴건수_ARS_B0M: 0.0000
IB문의건수_카드발급_B0M: 0.0000 [Imbalanced, FinalDrop]
IB문의건수_BL_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
IB문의건수_분실도난_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_CA_R6M: 0.0000
인입횟수_금융_IB_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_보험_TM_B0M: 0.0000 [Imbalanced]
컨택건수_CA_LMS_B0M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_리볼빙_LMS_B0M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_카드론_EM_B0M: 0.0000 [Imbalanced]
이용건수_체크_B0M: 0.0000
이용건수_카드론_B0M: 0.0000 [Imbalanced, FinalDrop]
이용금액_할부_유이자_B0M: 0.0000 [Imbalanced]
이용금액_부분무이자_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_카드론_인터넷_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_CA_인터넷_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_리볼빙_인터넷_R6M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_리볼빙_EM_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
컨택건수_CA_EM_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용건수_부분무이자_R6M: 0.0000 [Imbalanced]
이용건수_카드론_R6M: 0.0000 [Imbalanced]
이용금액_할부_R6M: 0.0000
이용금액_부분무이자_R6M: 0.0000
이용금액_카드론_R6M: 0.0000 [Imbalanced]
이용개월수_신용_R6M: 0.0000
이용개월수_신판_R6M: 0.0000
최대이용금액_카드론_R12M: 0.0000 [Imbalanced]
이용개월수_신용_R12M: 0.0000
이용개월수_신판_R12M: 0.0000
이용개월수_일시불_R3M: 0.0000
이용개월수_할부_R3M: 0.0000
컨택건수_포인트소진_TM_B0M: 0.0000 [Constant, Imbalanced, FinalDrop]
이용개월수_할부_R12M: 0.0000
이용개월수_CA_R12M: 0.0000
컨택건수_부대서비스_TM_B0M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_신용발급_TM_B0M: 0.0000 [Imbalanced, FinalDrop]
컨택건수_포인트소진_TM_R6M: 0.0000 [Imbalanced]
컨택건수_부대서비스_TM_R6M: 0.0000 [Imbalanced]
컨택건수_신용발급_TM_R6M: 0.0000 [Imbalanced, FinalDrop]
이용개월수_카드론_R12M: 0.0000
이용개월수_체크_R12M: 0.0000
이용개월수_부분무이자_R12M: 0.0000 [Imbalanced]
컨택건수_CA_TM_R6M: 0.0000 [Imbalanced]
변동률_RVCA평잔: 0.0000
할부건수_유이자_14M_R12M: 0.0000 [Imbalanced, FinalDrop]
평잔_CA_해외_6M: 0.0000 [Imbalanced]
연체원금_B1M: 0.0000 [Imbalanced, FinalDrop]
연체일자_B0M: 0.0000 [Missing>50%]
IB문의건수_포인트_R6M: 0.0000 [Imbalanced, FinalDrop]
이용건수_체크_R6M: 0.0001
연체잔액_B0M: 0.0001 [Imbalanced, FinalDrop]
할부금액_유이자_14M_R12M: 0.0003 [Imbalanced]
연체잔액_할부_B0M: 0.0004 [Imbalanced, FinalDrop]
자발한도감액횟수_R12M: 0.0006 [Imbalanced, FinalDrop]
연체원금_B2M: 0.0006 [Imbalanced, FinalDrop]
_1순위쇼핑업종: 0.0006
이용건수_C페이_R3M: 0.0008 [Imbalanced]
할부금액_14M_R12M: 0.0015 [Imbalanced]
잔액_일시불_B2M: 0.0015
_3순위납부업종_이용금액: 0.0016 [Imbalanced]
이용금액_할부_B0M: 0.0017
자발한도감액금액_R12M: 0.0021 [Imbalanced, FinalDrop]
컨택건수_채권_B0M: 0.0026 [Imbalanced]
이용금액_B페이_R3M: 0.0028 [Imbalanced]
이용금액_C페이_R6M: 0.0033 [Imbalanced]
IB문의건수_분실도난_R6M: 0.0039 [Imbalanced]
인입월수_ARS_R6M: 0.0042
증감_RP건수_렌탈_전월: 0.0047 [Imbalanced]
_2순위여유업종: 0.0047 [Missing>50%]
이용금액_CA_R3M: 0.0050
RP후경과월_학습비: 0.0050 [Imbalanced]
이용카드수_신용: 0.0053
_1순위교통업종: 0.0053
잔액_일시불_B1M: 0.0054
이용건수_선결제_B0M: 0.0055 [Imbalanced]
이용금액_부분무이자_R3M: 0.0055
이용건수_CA_R12M: 0.0059
이용건수_일시불_R6M: 0.0062
유효카드수_신용_가족: 0.0064 [Imbalanced]
방문횟수_모바일웹_R6M: 0.0070 [Imbalanced]
방문일수_PC_B0M: 0.0074
이용개월수_간편결제_R6M: 0.0076
RP후경과월_가스: 0.0076 [Imbalanced]
컨택건수_카드론_LMS_B0M: 0.0078 [Imbalanced, FinalDrop]
증감_RP건수_전기_전월: 0.0083 [Imbalanced]
컨택건수_이용유도_청구서_B0M: 0.0083
평잔_RV일시불_6M: 0.0084
인입횟수_ARS_B0M: 0.0084
이용건수_체크_R3M: 0.0085
잔액_할부_유이자_B0M: 0.0085
컨택건수_채권_R6M: 0.0085
이용금액_페이_오프라인_R3M: 0.0089
이용후경과월_할부: 0.0089
IB문의건수_정보변경_R6M: 0.0089 [Imbalanced]
이용건수_일시불_B0M: 0.0089
월중평잔_CA_B0M: 0.0090
_3순위업종: 0.0093
이용가능카드수_체크: 0.0095
탈회횟수_발급1년이내: 0.0097
이용금액_페이_오프라인_B0M: 0.0098
RP후경과월_전기: 0.0098 [Imbalanced]
_2순위업종_이용금액: 0.0104
_3순위여유업종_이용금액: 0.0108 [Imbalanced]
이용건수_오프라인_R3M: 0.0114
이용개월수_페이_오프라인_R6M: 0.0118
IB문의건수_선결제_R6M: 0.0119
_3순위업종_이용금액: 0.0120
할부건수_무이자_6M_R12M: 0.0121
이용금액_할부_유이자_R6M: 0.0126
_2순위교통업종_이용금액: 0.0127
승인거절건수_BL_R3M: 0.0131 [Imbalanced]
이용금액_할부_유이자_R3M: 0.0135 [Imbalanced]
이용횟수_선결제_R6M: 0.0136
IB문의건수_선결제_B0M: 0.0136 [Imbalanced]
포인트_마일리지_월적립_B0M: 0.0138 [Imbalanced]
변동률_잔액_B1M: 0.0140
증감율_이용금액_신판_전월: 0.0141
이용금액_온라인_R6M: 0.0142
할부금액_유이자_12M_R12M: 0.0143 [Imbalanced]
쇼핑_도소매_이용금액: 0.0147
이용건수_할부_유이자_B0M: 0.0152 [Imbalanced]
이용건수_할부_B0M: 0.0153
월중평잔_CA: 0.0154
잔액_카드론_B2M: 0.0155
이용금액_온라인_R3M: 0.0159
포인트_적립포인트_R12M: 0.0162
할부금액_무이자_6M_R12M: 0.0163
평잔_RV일시불_3M: 0.0164
이용가능여부_해외겸용_신용_본인: 0.0168
RV_평균잔액_R3M: 0.0173 [Imbalanced]
_2순위신용체크구분: 0.0175
잔액_리볼빙CA이월_B0M: 0.0178 [Imbalanced]
선입금원금_B2M: 0.0180
여유_기타이용금액: 0.0181 [Imbalanced]
이용금액_CA_R6M: 0.0184
_2순위납부업종_이용금액: 0.0193
이용개월수_선결제_R6M: 0.0195
방문횟수_앱_R6M: 0.0196
이용개월수_할부_무이자_R12M: 0.0198
이용개월수_당사기타_R6M: 0.0200 [Imbalanced]
상환개월수_결제일_R3M: 0.0201
이용건수_신용_R6M: 0.0214
RP후경과월_제휴사서비스직접판매: 0.0215
이용개월수_할부_유이자_R6M: 0.0218
이용금액_선결제_B0M: 0.0221 [Imbalanced]
이용건수_간편결제_R3M: 0.0230
OS구분코드: 0.0232 [Missing>50%]
납부_관리비이용금액: 0.0236 [Imbalanced]
RV최소결제비율: 0.0239
인입월수_IB_R6M: 0.0245
상향가능CA한도금액: 0.0251
여유_Pet이용금액: 0.0254 [Imbalanced]
이용건수_선결제_R6M: 0.0254
이용건수_페이_온라인_R3M: 0.0256
이용금액_CA_B0M: 0.0259 [Imbalanced]
_3순위교통업종_이용금액: 0.0263
교통_철도버스이용금액: 0.0263
연체일수_B2M: 0.0265
카드론이용월수_누적: 0.0266
_2순위여유업종_이용금액: 0.0267 [Imbalanced]
증감율_이용건수_일시불_전월: 0.0274
잔액_리볼빙일시불이월_B0M: 0.0280 [Imbalanced]
이용횟수_연체_R6M: 0.0284
이용개월수_체크_R3M: 0.0285
_2순위쇼핑업종_이용금액: 0.0289
이용개월수_D페이_R6M: 0.0293 [Imbalanced]
IB문의건수_CL_RV_R6M: 0.0300 [Imbalanced]
컨택건수_이용유도_LMS_B0M: 0.0303
이용건수_온라인_R6M: 0.0304
잔액_현금서비스_B1M: 0.0313
이용금액_CA_R12M: 0.0313
이용개월수_할부_무이자_R6M: 0.0315
수신거부여부_DM: 0.0333
이용건수_페이_온라인_B0M: 0.0337
_1순위납부업종: 0.0339 [Missing>50%]
홈페이지_선결제건수_R3M: 0.0340
최종이용일자_기본: 0.0340
할부금액_무이자_12M_R12M: 0.0347 [Imbalanced]
잔액_일시불_B0M: 0.0352
포인트_마일리지_건별_B0M: 0.0353 [Imbalanced]
이용금액_할부_무이자_R6M: 0.0356
할인금액_R3M: 0.0361
_1순위교통업종_이용금액: 0.0362
이용금액_페이_온라인_R3M: 0.0364
잔액_신판최대한도소진율_r3m: 0.0369
RV약정청구율: 0.0371
RP건수_B0M: 0.0376
이용건수_간편결제_R6M: 0.0376
이용카드수_체크: 0.0388
이용금액_온라인_B0M: 0.0389
교통_택시이용금액: 0.0390
포인트_포인트_건별_B0M: 0.0399
잔액_신판최대한도소진율_r6m: 0.0409
여유_항공이용금액: 0.0411 [Imbalanced]
이용가능카드수_신용: 0.0412
이용건수_온라인_R3M: 0.0431
이용건수_체크_R12M: 0.0434
변동률_CA평잔: 0.0437
월중평잔_RV일시불: 0.0438
RV_평균잔액_R6M: 0.0438 [Imbalanced]
_1순위업종_이용금액: 0.0439
이용금액_페이_온라인_B0M: 0.0442
포인트_포인트_월적립_B0M: 0.0442 [Imbalanced]
_3순위쇼핑업종_이용금액: 0.0443
이용개월수_페이_온라인_R6M: 0.0444
가입통신회사코드: 0.0446
최종이용일자_신판: 0.0449
대표청구지고객주소구분코드: 0.0449
마일_이용포인트_R3M: 0.0461 [Imbalanced]
이용금액_간편결제_R6M: 0.0461
방문월수_PC_R6M: 0.0462
인입횟수_IB_R6M: 0.0463
RV_최대잔액_R6M: 0.0478 [Imbalanced]
월중평잔_일시불_B0M: 0.0486
RV_최대잔액_R3M: 0.0501 [Imbalanced]
Life_Stage: 0.0506
평잔_일시불_6M: 0.0506
여유_숙박이용금액: 0.0507 [Imbalanced]
컨택건수_이용유도_TM_R6M: 0.0511
이용개월수_할부_유이자_R12M: 0.0511
교통_주유이용금액: 0.0531
선결제건수_R3M: 0.0535
유효카드수_신용: 0.0579
혜택수혜율_R3M: 0.0589
평잔_RV일시불_해외_6M: 0.0593 [Imbalanced]
홈페이지_금융건수_R3M: 0.0595
잔액_현금서비스_B0M: 0.0603 [Imbalanced]
잔액_할부_B2M: 0.0617
평잔_CA_6M: 0.0631
이용금액_R3M_체크: 0.0635
월상환론상향가능한도금액: 0.0654
쇼핑_백화점_이용금액: 0.0673
선입금원금_B5M: 0.0683
평잔_CA_3M: 0.0684
할부건수_무이자_3M_R12M: 0.0692
연령: 0.0704
최종카드론_대출이율: 0.0711
방문일수_앱_B0M: 0.0713
마일_이용포인트_R12M: 0.0721 [Imbalanced]
카드론이용건수_누적: 0.0751
이용가능카드수_신용체크: 0.0751
이용건수_카드론_R12M: 0.0755
납부_보험료이용금액: 0.0765
최종카드발급경과월: 0.0782
이용금액_카드론_R12M: 0.0783 [Imbalanced]
혜택수혜금액_R3M: 0.0790
연체건수_R6M: 0.0793
여유_운동이용금액: 0.0796
이용개월수_일시불_R12M: 0.0797
이용금액_할부_R12M: 0.0810
이용금액_일시불_R3M: 0.0828
잔액_할부_무이자_B0M: 0.0834
포인트_마일리지_건별_R3M: 0.0843 [Imbalanced]
RV_평균잔액_R12M: 0.0843
최종연체회차: 0.0855
이용건수_온라인_B0M: 0.0863
쇼핑_마트_이용금액: 0.0865
포인트_이용포인트_R12M: 0.0869
쇼핑_온라인_이용금액: 0.0873
이용건수_신판_R12M: 0.0884
납부_기타이용금액: 0.0889
탈회횟수_발급6개월이내: 0.0891 [Imbalanced]
컨택건수_이용유도_LMS_R6M: 0.0903
강제한도감액금액_R12M: 0.0906
이용메뉴건수_IB_R6M: 0.0915
동의여부_한도증액안내: 0.0918
연체건수_R3M: 0.0923
이용건수_신용_R3M: 0.0925
잔액_현금서비스_B2M: 0.0929
쇼핑_슈퍼마켓_이용금액: 0.0945
월중평잔: 0.0958
이용건수_신판_R3M: 0.0960
상향가능한도금액: 0.0966
수신거부여부_TM: 0.0968
이용카드수_신용체크: 0.1001
_2순위납부업종: 0.1010 [Missing>50%]
정상입금원금_B5M: 0.1022
RV신청일자: 0.1026 [Missing>50%]
유효카드수_체크: 0.1031
평잔_일시불_해외_3M: 0.1044
가맹점매출금액_B2M: 0.1075
이용금액_할부_유이자_R12M: 0.1076
청구금액_R3M: 0.1088
방문월수_앱_R6M: 0.1092
컨택건수_보험_TM_R6M: 0.1097
최종카드론이용경과월: 0.1102
정상입금원금_B0M: 0.1114
이용건수_오프라인_B0M: 0.1125
청구금액_B0: 0.1143
카드론이용금액_누적: 0.1171
_1순위쇼핑업종_이용금액: 0.1204
카드신청건수: 0.1212
월중평잔_일시불: 0.1221
평잔_RV일시불_해외_3M: 0.1224 [Imbalanced]
쇼핑_아울렛_이용금액: 0.1225
이용후경과월_할부_유이자: 0.1238
교통_정비이용금액: 0.1245
상담건수_R6M: 0.1249
잔액_신판평균한도소진율_r6m: 0.1255
최초카드론이용경과월: 0.1255
정상입금원금_B2M: 0.1265
이용금액_체크_R6M: 0.1285
쇼핑_편의점_이용금액: 0.1298
기준년월: 0.1318
이용금액_일시불_R12M: 0.1336
이용가맹점수: 0.1346
할부금액_3M_R12M: 0.1352
할부금액_유이자_6M_R12M: 0.1353
최종카드론_대출일자: 0.1368 [Missing>50%]
이용건수_신용_R12M: 0.1398
RV_최대잔액_R12M: 0.1460
잔액_신판ca평균한도소진율_r3m: 0.1465
평잔_카드론_6M: 0.1465
_1순위납부업종_이용금액: 0.1480
_2순위카드이용금액: 0.1499
최종카드론_신청경로코드: 0.1505 [Missing>50%]
평잔_일시불_해외_6M: 0.1517
_1순위여유업종_이용금액: 0.1568
컨택건수_이용유도_EM_R6M: 0.1572
마일_잔여포인트_B0M: 0.1604 [Imbalanced]
한도증액금액_R12M: 0.1632
RV현금서비스이자율_할인전: 0.1645
이용금액_오프라인_R6M: 0.1653
가맹점매출금액_B1M: 0.1661
이용금액_할부_무이자_R3M: 0.1666
RP후경과월_렌탈: 0.1668 [Imbalanced]
불만제기후경과월_R12M: 0.1693
컨택건수_CA_LMS_R6M: 0.1698
이용금액_해외: 0.1732
증감율_이용금액_체크_분기: 0.1735
홈페이지_금융건수_R6M: 0.1756
컨택건수_이용유도_인터넷_R6M: 0.1788
평잔_할부_3M: 0.1791
할부금액_6M_R12M: 0.1808
당사멤버쉽_방문횟수_B0M: 0.1865
할인건수_R3M: 0.1867
CL이자율_할인전: 0.1882
선결제건수_R6M: 0.1887
잔액_카드론_B5M: 0.1905
할인금액_B0M: 0.2006
포인트_마일리지_월적립_R3M: 0.2060 [Imbalanced]
당사멤버쉽_방문월수_R6M: 0.2077
이용금액대: 0.2092
납부_통신비이용금액: 0.2096
한도증액후경과월: 0.2102
평잔_할부_6M: 0.2167
마일_적립포인트_R3M: 0.2195
직장시도명: 0.2200
마케팅동의여부: 0.2206
쇼핑_기타_이용금액: 0.2225
변동률_카드론평잔: 0.2232
RP후경과월: 0.2272
강제한도감액횟수_R12M: 0.2291
이용건수_할부_무이자_R12M: 0.2292
남녀구분코드: 0.2373
이용금액_일시불_R6M: 0.2375
증감율_이용금액_신용_분기: 0.2455
최초한도금액: 0.2499
변동률_할부평잔: 0.2517
평잔_3M: 0.2618
이용금액_할부_무이자_B0M: 0.2627
이용금액_체크_R3M: 0.2801
증감율_이용금액_일시불_전월: 0.2805
잔액_신판ca최대한도소진율_r6m: 0.2808
방문일수_앱_R6M: 0.2827
rv최초시작후경과일: 0.2833
마일_적립포인트_R12M: 0.2855 [Imbalanced]
최종카드론_대출금액: 0.2868
이용건수_일시불_R12M: 0.3004
최종유효년월_신용_이용가능: 0.3029
캠페인접촉일수_R12M: 0.3045
이용후경과월_신용: 0.3101
일시상환론한도금액: 0.3174
잔액_신판ca최대한도소진율_r3m: 0.3237
이용개월수_CA_R6M: 0.3340
포인트_이용포인트_R3M: 0.3345
잔액_신판평균한도소진율_r3m: 0.3402
대표결제일: 0.3438
_2순위카드이용건수: 0.3547
혜택수혜금액: 0.3570
변동률_일시불평잔: 0.3583
유효카드수_신용체크: 0.3644
거주시도명: 0.3709
평잔_6M: 0.3712
이용금액_R3M_신용: 0.3726
최대이용금액_할부_유이자_R12M: 0.3733
포인트_마일리지_환산_B0M: 0.3774 [Imbalanced]
이용금액_할부_무이자_R12M: 0.3799
잔액_신판ca평균한도소진율_r6m: 0.3833
최종이용일자_할부: 0.3842
소지카드수_유효_신용: 0.3892
소지카드수_이용가능_신용: 0.4033
RP금액_B0M: 0.4067
당사멤버쉽_방문횟수_R6M: 0.4069
증감율_이용금액_일시불_분기: 0.4103
이용금액_오프라인_R3M: 0.4193
CA이자율_할인전: 0.4214
할부금액_유이자_3M_R12M: 0.4273
최대이용금액_체크_R12M: 0.4285
증감율_이용금액_신판_분기: 0.4438
최대이용금액_할부_무이자_R12M: 0.4528
최종이용일자_카드론: 0.4577
최대이용금액_할부_R12M: 0.5055
최종이용일자_일시불: 0.5122
컨택건수_이용유도_청구서_R6M: 0.5295
상환개월수_결제일_R6M: 0.5297
최대이용금액_CA_R12M: 0.5454
이용금액_체크_B0M: 0.5457
최종이용일자_체크: 0.5577
한도증액횟수_R12M: 0.5633
RV일시불이자율_할인전: 0.5667
이용후경과월_신판: 0.5784
증감율_이용금액_신용_전월: 0.5793
이용금액_일시불_B0M: 0.5884
청구금액_R6M: 0.6349
이용금액_R3M_신용체크: 0.6372
할인금액_청구서_R3M: 0.7655
연속유실적개월수_기본_24M_카드: 0.8002
연체입금원금_B0M: 0.8097
월상환론한도금액: 0.8384
최종이용일자_CA: 0.8801
할인금액_청구서_B0M: 0.8990
_1순위카드이용건수: 0.9865
연체입금원금_B2M: 1.0183
_1순위카드이용금액: 1.1112
이용금액_체크_R12M: 1.1396
최종카드발급일자: 1.1467
할부금액_무이자_3M_R12M: 1.3016
이용금액_오프라인_B0M: 1.5829
최대이용금액_일시불_R12M: 1.6275
입회경과개월수_신용: 1.8349
연체입금원금_B5M: 1.9132
카드이용한도금액_B2M: 2.2971
카드이용한도금액_B1M: 2.3540
정상청구원금_B2M: 2.9889
입회일자_신용: 3.4201
CA한도금액: 4.0038
ID: 4.1385
정상청구원금_B0M: 4.4057
카드이용한도금액: 4.4558
정상청구원금_B5M: 8.6207
